#
#Sat Dec 16 20:19:36 CET 2017
age=25
textFormal=mein Name ist Bastian Beispiel und blub...
gender=m
textInformal=ich bin Bastian und blablabla...
givenName=Bastian
familyName=Beispiel
email=beispiel@gmx.de
